# assecor

./: .gitignore
Assecor/: Assecor.csproj  Assecor.http  Assecor.sln  Program.cs  appsettings.json
Assecor.Tests/: Assecor.Tests.csproj  UnitTests.cs
Assecor.Tests/MockRepository/: MockUnitOfWork.cs
Assecor/Controllers/: PersonsController.cs
Assecor/Properties/: launchSettings.json
Assecor/Util/: PersonModule.cs
Assecor/wwwroot/: index.html
BusinessDTO/: PersonDTO.cs
Domain.Core/: Color.cs  Person.cs
Domain.Data/: Colors.cs
Domain.EF/: Domain.EF.csproj  PersonContext.cs
Domain.Interface/: IReadColor.cs  IReadPersonFromFile.cs  IRepository.cs  IUnitOfWork.cs
Domain.Model/: ViewPerson.cs
Domain.Repositories/: ColorRepository.cs  EFUnitOfWork.cs  PersonRepository.cs  ReadColors.cs  ReadDataFromCustomCsvFile.cs
Infrastructure/: Infrastructure.csproj  ServiceModule.cs  ValidationException.cs
Infrastructure.Data/: ColorRepository.cs  Infrastructure.Data.csproj  PersonRepository.cs
Interfaces/: IColorService.cs  IPersonService.cs  Interfaces.csproj
Services/: ColorService.cs  PersonService.cs  Services.csproj
