<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.EF\Domain.EF.csproj" />
    <ProjectReference Include="..\Domain.Interface\Domain.Interface.csproj" />
  </ItemGroup>

</Project>
